<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.fujitsu.fnc.sdnfw</groupId>
        <artifactId>osgi</artifactId>
        <version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>vidya-mula-osgi</artifactId>
	<packaging>bundle</packaging>
	<name>vidya-mula-osgi</name>
	<description>Vidya Mula Service OSGI Impl</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
 		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>com.fujitsu.fnc.sdnfw.vidya.mula.impl</Bundle-SymbolicName>
						<Bundle-Name>Vidya Mula Service OSGI</Bundle-Name>
						<Bundle-Vendor>FNC</Bundle-Vendor>
						<Bundle-ActivationPolicy>eager</Bundle-ActivationPolicy>
						<Embed-Transitive> false </Embed-Transitive>
						<Export-Package>!*</Export-Package>
						<Import-Package>*</Import-Package>
						
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fujitsu.fnc.sdnfw</groupId>
			<artifactId>vidya-mula-osgi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	 
    <!--  Rest hooks dependecies -->
    	 <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.cxf</groupId>
     	   <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      	  <version>${cxf.version}</version>
     	   <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<scope>provided</scope>
		</dependency>
   
    </dependencies>
</project>
